# FluidGun

./: README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/dev.itsmeow/fluidgun/: FluidGunConfigMain.java  FluidGunMod.java
src/main/java/dev.itsmeow/fluidgun/client/: ClientEvents.java
src/main/java/dev.itsmeow/fluidgun/content/: FluidHandlerItemStackBuckets.java  ItemBaseFluidGun.java  ItemEnderFluidGun.java  ItemFluidGun.java  ScrollMode.java
src/main/java/dev.itsmeow/fluidgun/network/: ConfigurationPacket.java  GunFiredPacket.java  MousePacket.java
src/main/java/dev/itsmeow/fluidgun/: FluidGunConfigMain.java  FluidGunMod.java  ModItems.java
src/main/java/dev/itsmeow/fluidgun/client/: ClientEvents.java
src/main/java/dev/itsmeow/fluidgun/content/: ItemBaseFluidGun.java  ItemEnderFluidGun.java  ItemFluidGun.java
src/main/java/dev/itsmeow/fluidgun/network/: ConfigurationPacket.java  EnderHandlerInvalidatedPacket.java  EnderUpdateClientPacket.java  GunFiredPacket.java  MousePacket.java
src/main/java/its_meow/fluidgun/: BaseMod.java  FluidCapabilityProvider.java  FluidGunConfigMain.java  FluidGunItemConfig.java  ItemFluidGun.java  Ref.java
src/main/java/its_meow/fluidgun/client/: BaseModel.java  ClientEvents.java  GunTEISR.java
src/main/java/its_meow/fluidgun/content/: FluidHandlerItemStackBuckets.java  ItemBaseFluidGun.java  ItemEnderFluidGun.java  ItemFluidGun.java  ScrollMode.java
src/main/java/its_meow/fluidgun/network/: ConfigurationPacket.java  ConfigurationPacketHandler.java  GunFiredPacket.java  GunFiredPacketHandler.java  MouseHandler.java  MousePacket.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/fluidgun/lang/: en_us.json  en_us.lang  fr_fr.lang
src/main/resources/assets/fluidgun/models/item/: creative_fluid_gun.json  ender_fluid_gun.json  fluid_gun.json  giant_fluid_gun.json  large_fluid_gun.json  tab_item.json
src/main/resources/assets/fluidgun/recipe/: fluid_gun.json
src/main/resources/assets/fluidgun/recipes/: creative_fluid_gun_clearnbt.json  ender_fluid_gun.json  ender_fluid_gun_clearnbt.json  fluid_gun_clearnbt.json  giant_fluid_gun.json  giant_fluid_gun_clearnbt.json  large_fluid_gun.json  large_fluid_gun_clearnbt.json  upgrade_to_large.json
src/main/resources/data/fluidgun/recipes/: creative_fluid_gun_clearnbt.json  ender_fluid_gun.json  ender_fluid_gun_clearnbt.json  fluid_gun.json  fluid_gun_clearnbt.json  giant_fluid_gun.json  giant_fluid_gun_clearnbt.json  large_fluid_gun.json  large_fluid_gun_clearnbt.json  upgrade_to_giant.json  upgrade_to_large.json
