apply from: 'https://maven.itsmeow.dev/scripts/fg3.gradle'

repositories {
    maven {
        name = "JEI"
        url = "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
    compileOnly fg.deobf("mezz.jei:jei-${project.mc_version}:${jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${project.mc_version}:${jei_version}")
    runtimeOnly fg.deobf("curse.maven:mekanism-268560:3206392")
    runtimeOnly fg.deobf("curse.maven:thermal-foundation-222880:3248150")
    runtimeOnly fg.deobf("curse.maven:thermal-expansion-69163:3247000")
    runtimeOnly fg.deobf("curse.maven:cofh-core-69162:3249453")
    runtimeOnly fg.deobf("curse.maven:immersive-engineering-231951:3233018")
}