buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.0.0"
group = "its_meow.fluidgun" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "fluidgun"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
    	name = "COFH"
		url = "https://maven.covers1624.net/"
	}
    maven {
        name = "Mobius Repo"
        url = "http://tehnut.info/maven"
    }
    maven {
        name = "JEI"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
    maven {
        url "https://maven.mcmoddev.com/"
    }
    maven {
        url = 'https://maven.blamejared.com'
    }
    maven {
        url "http://maven.tterrag.com/"
	}
	maven {
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {
	deobfCompile "mezz.jei:jei_1.12.2:4.14.4.264"
	deobfCompile "mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2"
	deobfCompile 'cofh:ThermalFoundation:1.12.2-2.6.2.26:universal'
	deobfCompile 'cofh:CoFHCore:1.12.2-4.6.2.25:universal'
	deobfCompile 'cofh:CoFHWorld:1.12.2-1.3.0.6:universal'
	deobfCompile 'cofh:RedstoneFlux:1.12-2.1.0.6:universal'
	deobfCompile 'cofh:ThermalExpansion:1.12.2-5.5.3.41:universal'
    deobfCompile "team.chisel.ctm:CTM:MC1.12.2-0.3.3.22"
	deobfCompile "team.chisel:Chisel:MC1.12.2-0.2.1.35"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
