# Mod Attributes
    mod_version = 1.1.1
    mod_id = fluidgun
    maven_group = dev.itsmeow.fluidgun

# Forge
    mc_version = 1.16.5
    forge_version = 36.1.16
    mappings_version = 20210309
    mappings_channel = snapshot
    mappings_mc_version = 1.16.5

# Publishing
    github = itsmeow/FluidGun
    name = [SBM] Fluid Gun
    url = https://www.curseforge.com/minecraft/mc-mods/sbm-fluid-gun
    curse_project_id = 317904
    curse_title = Fluid Gun 1.16.5-1.1.1
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.5,Minecraft 1.16:1.16.4,Minecraft 1.16:1.16.3

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    jei_version=7.6.4.90