itemGroup.fluid_gun=Fluid Gun

item.fluidgun.fluid_gun.name=Fluid Gun
item.fluidgun.large_fluid_gun.name=Large Fluid Gun
item.fluidgun.giant_fluid_gun.name=Giant Fluid Gun
item.fluidgun.creative_fluid_gun.name=Creative Fluid Gun

item.fluidgun.contents=Contents
item.fluidgun.max_capacity=Max Capacity
item.fluidgun.range=Range

item.fluidgun.mode.both.info=Mode: §aBoth
item.fluidgun.mode.in.info=Mode: §eIn Only
item.fluidgun.mode.out.info=Mode: §cOut Only

item.fluidgun.more.info=§eHold §cSHIFT§e for more

item.fluidgun.info=§6Adjusts in-out settings
item.fluidgun.wheel.info=§cALT+Mouse wheel §eto cycle modes