itemGroup.fluid_gun=[SBM] Fluid Gun

item.fluidgun.fluid_gun.name=Canon à fluide
item.fluidgun.large_fluid_gun.name=Grand canon à fluide
item.fluidgun.giant_fluid_gun.name=Canon à fluide géant
item.fluidgun.creative_fluid_gun.name=Canon à fluide créatif
item.fluidgun.ender_fluid_gun.name=Canon à fluide de l'Ender

item.fluidgun.contents=Contenu
item.fluidgun.max_capacity=Capacité max
item.fluidgun.range=Portée

item.fluidgun.mode.both.info=Mode : §aLes deux
item.fluidgun.mode.in.info=Mode : §eEntrée seulement
item.fluidgun.mode.out.info=Mode : §cSortie seulement

item.enderfluidgun.info=§cMAJ+Clic droit§b pour lier à un réservoir de fluide
item.fluidgun.more.info=§eMaintenir §cMAJ§e pour plus

item.fluidgun.info=§6Régle les entrées/sorties
item.fluidgun.wheel.info=§cALT+Molette §epour changer de mode

item.enderfluidgun.linked=§aLié
item.enderfluidgun.invalid_handler=Réservoir de fluide invalide. Non sélectionné.
item.enderfluidgun.valid_handler=Réservoir de fluide valide. Réservoir sélectionné!
item.enderfluidgun.handler_invalidated=Réservoir de fluide plus valide. Sélectionnez-en un nouveau.
item.enderfluidgun.set_handler=§ePas de réservoir lié! §cMAJ+Clic droit§b pour lier à un réservoir de fluide
